{
    "workshop": {
        "title": "Workshop Title",
        "description": "Description of this workshop.",
        "theme": "default",
        "interactive":"https://launch.oracle.com/?",
        "labs": [
            {
                "number": "0",
                "filename": "Intro.md",
                "title": "Workshop Introduction",
                "description": "Step-by-step workshop instructions"

            },
            {
                "number": "100",
                "filename": "LabGuide100.md",
                "title": "Lab 100: Agile Project Management, plus an even longer section of text that will almost assuredly wrap unto the proximate lineage.",
                "description": "Use Developer Cloud Service to create issues, tasks, and sprints, plus an even longer section of text that will almost assuredly wrap unto the proximate lineage, plus an even longer section of text that will almost assuredly wrap unto the proximate lineage."

            },
            {
                "number": "200",
                "filename": "LabGuide200.md",
                "title": "Lab 200:  Title of Lab 200",
                "description": "Short description of lab 200"

            },
            {
                "number": "300",
                "filename": "LabGuide300.md",
                "title": "Lab 300:  Title of Lab 300",
                "description": "Short description of lab 300"

            },
            {
                "number": "400",
                "filename": "LabGuide400.md",
                "title": "Lab 400: Title of Lab 400",
                "description": "Short description of lab 400"

            }


        ]
    }
}
